# On définit un groupe de serveur nommé "flask"(1 seul serveur ici)
# Permet d'ajouter des options de load balancing et de controler plusieurs serveurs à la fois
# https://nginx.org/en/docs/http/ngx_http_upstream_module.html
upstream flask {
	server webapp:5000;
}

server {
	listen 80 default_server;
	server_name _;
	# le "_" permet de réaliser un "catch-all"
	# https://nginx.org/en/docs/http/server_names.html#miscellaneous_names
	
	location / {
		# à l'url racine on redirige vers les serveurs du groupe "flask" définit plus haut
		proxy_pass http://flask;
	}
}
